<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pathlit - Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; /* This aligns items vertically */
            text-align: center;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #fff;
            animation: fadein 2s;
        }

        html {
            height: 100%; /* Ensure the full height of the page is used */
        }

        #main {
            max-width: 600px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 50%;
            height: auto;
            margin: 0 auto;
        }

        h1 {
            font-weight: 400;
            margin-top: 0;
        }

        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }

        #progress {
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        #fill {
            background-color: #00b98b;
            width: 32%;
            height: 20px;
            border-radius: 10px;
            transition: width 2s ease;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media screen and (max-width: 768px) {
            img { max-width: 80%; }
            #progress { width: 90%; }
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="logo.png" alt="Logo Image">
        <h1>Pathlit</h1>
        <h2>Our website is currently under construction.</h2>
        <div id="progress">
            <div id="fill"></div>
        </div>
        <p>32% Complete</p>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>
